{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "/mnt/DaBox/Emulation/ROMs/NES/Donkey Kong (World) (Rev 1)/Donkey Kong (World) (Rev 1).nes",
      "label": "Donkey Kong (World) (Rev 1)",
      "core_path": "/usr/lib/libretro/nestopia_libretro.so",
      "core_name": "Nintendo - NES / Famicom (Nestopia UE)",
      "crc32": "053014FF|crc",
      "db_name": "Nintendo - Nintendo Entertainment System.lpl"
    },
    {
      "path": "/mnt/DaBox/Emulation/ROMs/N64/Donkey Kong 64 (U) [!].zip#Donkey Kong 64 (U) [!].z64",
      "label": "Donkey Kong 64 (USA)",
      "core_path": "/usr/lib/libretro/parallel_n64_libretro.so",
      "core_name": "Nintendo - Nintendo 64 (ParaLLEl N64)",
      "crc32": "D44B4FC6|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/mnt/DaBox/Emulation/ROMs/N64/007 - GoldenEye (USA).zip#007 - GoldenEye (USA).n64",
      "label": "GoldenEye 007 (USA)",
      "core_path": "/usr/lib/libretro/parallel_n64_libretro.so",
      "core_name": "Nintendo - Nintendo 64 (ParaLLEl N64)",
      "crc32": "8B70CB5B|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/mnt/DaBox/Emulation/ROMs/PSP/0712 - Grand Theft Auto - Vice City Stories (USA) (v1.03).iso",
      "label": "Grand Theft Auto - Vice City Stories (USA) (v1.03)",
      "core_path": "/usr/lib/libretro/ppsspp_libretro.so",
      "core_name": "Sony - PlayStation Portable (PPSSPP)",
      "crc32": "ULUS-10160|serial",
      "db_name": "Sony - PlayStation Portable.lpl"
    }
  ]
}
