<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="MultiSave" oor:package="StarXpert_MultiSave.MultiSave">
 <node oor:name="MultiSaveConfig">
  <node oor:name="Settings">
   <node oor:name="my.location" oor:op="replace">
    <prop oor:name="Setting" oor:type="xs:string">
			<value>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu9642sb9.tmp_/starxpert-multisave-1-3-0.oxt/StarXpert_MultiSave/img/</value>
    </prop>
   </node>
  </node>
 </node>
</oor:component-data>
