<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Addons" oor:package="org.openoffice.Office">
  <node oor:name="AddonUI">

  <node oor:name="OfficeMenuBarMerging">
   <node oor:name="name.Pepito.addon.PepitoCleaner" oor:op="replace">
    <node oor:name="S1" oor:op="replace">
     <prop oor:name="MergePoint">
      <value>.uno:EditMenu\.uno:SearchDialog</value>
     </prop>
     <prop oor:name="MergeCommand">
      <value>AddAfter</value>
     </prop>
     <prop oor:name="MergeFallback">
      <value>AddPath</value>
     </prop>
     <prop oor:name="MergeContext" oor:type="xs:string">
      <value>com.sun.star.text.GlobalDocument,com.sun.star.text.TextDocument,com.sun.star.text.WebDocument</value>
     </prop>
     <node oor:name="MenuItems">
      <node oor:name="M1" oor:op="replace">
       <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en">Pepito Cleaner</value>
       </prop>
       <prop oor:name="URL" oor:type="xs:string">
        <value>macro:///PepitoCleaner.modMain.Main</value>
       </prop>
       <prop oor:name="Target" oor:type="xs:string">
        <value>_self</value>
       </prop>
       <prop oor:name="ImageIdentifier" oor:type="xs:string">
        <value>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu2128h6b3.tmp_/PepitoCleaner.oxt/icons/iconz</value>
       </prop>
      </node>
     </node>
    </node>
   </node>
  </node>



    <node oor:name="AddonMenu">
      <node oor:name="name.Pepito.addon.PepitoCleaner" oor:op="replace">
        <prop oor:name="Context" oor:type="xs:string">
          <value>com.sun.star.text.GlobalDocument,com.sun.star.text.TextDocument,com.sun.star.text.WebDocument</value>
        </prop>
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-GB">Pepito Cleaner</value>
        </prop>
        <prop oor:name="URL" oor:type="xs:string">
          <value>macro:///PepitoCleaner.modMain.Main</value>
        </prop>
        <prop oor:name="Target" oor:type="xs:string">
          <value>_self</value>
        </prop>
        <prop oor:name="ImageIdentifier" oor:type="xs:string">
          <value>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu2128h6b3.tmp_/PepitoCleaner.oxt/icons/iconz</value>
        </prop>
      </node>
    </node>



    <node oor:name="OfficeToolBar">
      <node oor:name="name.Pepito.addon.PepitoCleaner" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string" oor:localized="true">
            <value xml:lang="en-GB">Pepito Cleaner</value>
        </prop>

	   <node oor:name="ToolBarItems"> 
	   <node oor:name="btn01" oor:op="replace">
          <prop oor:name="Context" oor:type="xs:string">
            <value>com.sun.star.text.GlobalDocument,com.sun.star.text.TextDocument,com.sun.star.text.WebDocument</value>
          </prop>
          <prop oor:name="Title" oor:type="xs:string">
            <value xml:lang="en-GB">Pepito Cleaner</value>
          </prop>
          <prop oor:name="URL" oor:type="xs:string">
            <value>macro:///PepitoCleaner.modMain.Main</value>
          </prop>
          <prop oor:name="Target" oor:type="xs:string">
            <value>_self</value>
          </prop>
        </node>
        </node>

	   <node oor:name="btn01" oor:op="replace">
          <prop oor:name="Context" oor:type="xs:string">
            <value>com.sun.star.text.GlobalDocument,com.sun.star.text.TextDocument,com.sun.star.text.WebDocument</value>
          </prop>
          <prop oor:name="Title" oor:type="xs:string">
            <value xml:lang="en-GB">Pepito Cleaner</value>
          </prop>
          <prop oor:name="URL" oor:type="xs:string">
            <value>macro:///PepitoCleaner.modMain.Main</value>
          </prop>
          <prop oor:name="Target" oor:type="xs:string">
            <value>_self</value>
          </prop>
        </node>


        
      </node> 
    </node>

  </node>
</oor:component-data>
