[General]
LastId=3

[Resource_1]
AlarmTypes=Active
Colour=invalid
CommandErrors=
Enabled=Active
Hash=6434316438636439386630306232303465393830303939386563663834323765
Id=1
KeepFormat=true
Name=Active Alarms
Path[$e]=$HOME/.local/share/kalarm/calendar.ics
ReadOnly=false
Standard=Active
Type=File
UpdateFormat=false

[Resource_2]
AlarmTypes=Archived
Colour=invalid
Enabled=Archived
Hash=6434316438636439386630306232303465393830303939386563663834323765
Id=2
KeepFormat=true
Name=Archived Alarms
Path[$e]=$HOME/.local/share/kalarm/expired.ics
ReadOnly=false
Standard=Archived
Type=File
UpdateFormat=false

[Resource_3]
AlarmTypes=Template
Colour=invalid
Enabled=Template
Hash=6434316438636439386630306232303465393830303939386563663834323765
Id=3
KeepFormat=true
Name=Alarm Templates
Path[$e]=$HOME/.local/share/kalarm/template.ics
ReadOnly=false
Standard=Template
Type=File
UpdateFormat=false
