[Session]
window_manager=openbox-lxde
disable_autostart=no
polkit/command=lxpolkit
clipboard/command=lxclipboard
xsettings_manager/command=build-in
proxy_manager/command=build-in
keyring/command=ssh-agent
quit_manager/command=lxsession-logout
lock_manager/command=lxlock
terminal_manager/command=lxterminal
quit_manager/image=/usr/share/lxde/images/logout-banner.png
quit_manager/layout=top

[GTK]
sNet/ThemeName=Nordic-v40
sNet/IconThemeName=Flat-Remix-Grey-Dark
sGtk/FontName=Roboto 10
iGtk/ToolbarStyle=3
iGtk/ButtonImages=1
iGtk/MenuImages=1
iGtk/CursorThemeSize=18
iXft/Antialias=1
iXft/Hinting=1
sXft/HintStyle=hintslight
sXft/RGBA=rgb
iNet/EnableEventSounds=1
iNet/EnableInputFeedbackSounds=1
sGtk/ColorScheme=panel_bg_color:#2e3440\nfg_color:#d8dee9\nselected_bg_color:#8fbcbb\nunfocused_wm_color:#31363d\ndark_fg_color:#d8dee9\npanel_fg_color:#d8dee9\nwm_color:#31363d\ndark_base_color:#434c5e\nsidebar_fg:#d8dee9\nselected_fg_color:#fefefe\ntooltip_bg_color:#46474F\ndark_text_color:#d8dee9\nbg_color:#3b4252\nsidebar_bg:#2e3440\nbase_color:#434c5e\ndark_bg_color:#3b4252\ntooltip_fg_color:#f8f8f2\ntext_color:#d8dee9\n
iGtk/ToolbarIconSize=3
sGtk/CursorThemeName=Nordic-cursors

[Mouse]
AccFactor=20
AccThreshold=10
LeftHanded=0

[Keyboard]
Delay=500
Interval=30
Beep=1

[State]
guess_default=true

[Dbus]
lxde=true

[Environment]
menu_prefix=lxde-
