
[audacious]
enable_replay_gain=FALSE
replay_gain_mode=2
replay_gain_preamp=2.5
shuffle=TRUE

[audgui]
no_confirm_playlist_delete=TRUE

[globalHotkey]
Hotkey_0_event=0
Hotkey_0_key=173
Hotkey_0_mask=0
Hotkey_1_event=1
Hotkey_1_key=172
Hotkey_1_mask=0
Hotkey_2_event=2
Hotkey_2_key=65
Hotkey_2_mask=0
Hotkey_3_event=3
Hotkey_3_key=174
Hotkey_3_mask=0
Hotkey_4_event=4
Hotkey_4_key=171
Hotkey_4_mask=0
Hotkey_5_event=7
Hotkey_5_key=121
Hotkey_5_mask=0
Hotkey_6_event=8
Hotkey_6_key=123
Hotkey_6_mask=0
Hotkey_7_event=9
Hotkey_7_key=122
Hotkey_7_mask=0
NumHotkeys=8

[notify]
actions=FALSE
custom_duration=10
custom_duration_enabled=TRUE

[qtui]
column_widths=25,25,275,175,50,139,175,25,100,25,75,275,275,275,75
infoarea_show_vis=FALSE
menu_visible=FALSE
player_height=696
player_width=1332
playlist_columns=playing number artist album title
playlist_headers_bold=TRUE
playlist_tabs_visible=2

[scrobbler]
session_key=ucv2qFhKaFv16Dpa-jolziATEC0XtHKx

[search-tool]
path=/mnt/DaBox/FDM/muzzic/muszzic/tst  zkittles
