<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="dlgEditRegExp" dlg:left="138" dlg:top="119" dlg:width="191" dlg:height="146" dlg:closeable="true" dlg:moveable="true">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:background-color="0xffffff" dlg:font-name="Courier New" dlg:font-stylename="Grassetto" dlg:font-family="modern" dlg:font-weight="150"/>
  <dlg:style dlg:style-id="1" dlg:background-color="0xffffff" dlg:border="none" dlg:font-name="Courier New" dlg:font-stylename="Grassetto" dlg:font-family="modern" dlg:font-weight="150"/>
  <dlg:style dlg:style-id="2" dlg:background-color="0xffffff" dlg:font-name="Courier New" dlg:font-stylename="Normale" dlg:font-family="modern"/>
  <dlg:style dlg:style-id="3" dlg:background-color="0xffffff" dlg:border="none"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:fixedline dlg:id="FixedLine1" dlg:tab-index="0" dlg:left="-1" dlg:top="128" dlg:width="194" dlg:height="2"/>
  <dlg:button dlg:id="cmdOk" dlg:tab-index="1" dlg:left="140" dlg:top="132" dlg:width="48" dlg:height="12" dlg:value="OK">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEditRegExp.cmdOK_Click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="cmdCancel" dlg:tab-index="2" dlg:left="89" dlg:top="132" dlg:width="48" dlg:height="12" dlg:value="Cancel">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEditRegExp.cmdCancel_Click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:style-id="0" dlg:id="lbl_valKey" dlg:tab-index="5" dlg:left="50" dlg:top="2" dlg:width="138" dlg:height="10" dlg:value="val Key"/>
  <dlg:menulist dlg:style-id="1" dlg:id="lst_valType" dlg:tab-index="6" dlg:left="50" dlg:top="13" dlg:width="138" dlg:height="10" dlg:spin="true">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEditRegExp.lst_valType_Change?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
  <dlg:text dlg:style-id="2" dlg:id="lbl_label1" dlg:tab-index="3" dlg:left="2" dlg:top="2" dlg:width="48" dlg:height="10" dlg:value="Key:"/>
  <dlg:text dlg:style-id="2" dlg:id="lbl_label3" dlg:tab-index="7" dlg:left="2" dlg:top="24" dlg:width="48" dlg:height="10" dlg:value="Visible:"/>
  <dlg:menulist dlg:style-id="1" dlg:id="lst_valVisible" dlg:tab-index="8" dlg:left="50" dlg:top="24" dlg:width="138" dlg:height="10" dlg:spin="true"/>
  <dlg:textfield dlg:style-id="1" dlg:id="txt_valRegExp_Find" dlg:tab-index="10" dlg:left="50" dlg:top="70" dlg:width="138" dlg:height="10">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEditRegExp.validate_field_edit_regexp?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:textfield>
  <dlg:textfield dlg:id="TextField1" dlg:tab-index="11" dlg:left="76" dlg:top="7" dlg:width="0" dlg:height="2"/>
  <dlg:text dlg:style-id="2" dlg:id="lbl_RegExp_Find" dlg:tab-index="9" dlg:left="2" dlg:top="70" dlg:width="48" dlg:height="10" dlg:value="RegExp:"/>
  <dlg:textfield dlg:style-id="1" dlg:id="txt_valRegExp_Replace" dlg:tab-index="13" dlg:left="50" dlg:top="81" dlg:width="138" dlg:height="10">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEditRegExp.validate_field_edit_regexp?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:textfield>
  <dlg:text dlg:style-id="2" dlg:id="lbl_MoveDirection" dlg:tab-index="14" dlg:left="2" dlg:top="92" dlg:width="48" dlg:height="10" dlg:value="Move:"/>
  <dlg:text dlg:style-id="2" dlg:id="lbl_RegExp_Replace" dlg:tab-index="12" dlg:left="2" dlg:top="81" dlg:width="48" dlg:height="10" dlg:value="Replace:"/>
  <dlg:menulist dlg:style-id="1" dlg:id="lst_valMoveDirection" dlg:tab-index="15" dlg:left="50" dlg:top="92" dlg:width="138" dlg:height="10" dlg:spin="true"/>
  <dlg:text dlg:style-id="2" dlg:id="lbl_MoveNum" dlg:tab-index="16" dlg:left="2" dlg:top="103" dlg:width="48" dlg:height="10" dlg:value="Unselected:"/>
  <dlg:text dlg:style-id="2" dlg:id="lbl_MoveSel" dlg:tab-index="17" dlg:left="2" dlg:top="114" dlg:width="48" dlg:height="10" dlg:value="Selected:"/>
  <dlg:numericfield dlg:style-id="3" dlg:id="num_valMoveNum" dlg:tab-index="18" dlg:left="50" dlg:top="103" dlg:width="30" dlg:height="10" dlg:strict-format="true" dlg:decimal-accuracy="0" dlg:value-min="-1" dlg:value-max="100">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEditRegExp.validate_field_edit_regexp?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:numericfield>
  <dlg:numericfield dlg:style-id="3" dlg:id="num_valMoveSel" dlg:tab-index="19" dlg:left="50" dlg:top="114" dlg:width="30" dlg:height="10" dlg:strict-format="true" dlg:decimal-accuracy="0" dlg:value-min="-1" dlg:value-max="100">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEditRegExp.validate_field_edit_regexp?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:numericfield>
  <dlg:text dlg:style-id="2" dlg:id="lbl_MoveNum2" dlg:tab-index="20" dlg:left="80" dlg:top="103" dlg:width="108" dlg:height="10" dlg:value=" move Cursor"/>
  <dlg:text dlg:style-id="2" dlg:id="lbl_MoveSel2" dlg:tab-index="21" dlg:left="80" dlg:top="114" dlg:width="108" dlg:height="10" dlg:value=" move Cursor"/>
  <dlg:text dlg:style-id="2" dlg:id="lbl_TextString" dlg:tab-index="22" dlg:left="2" dlg:top="35" dlg:width="48" dlg:height="34" dlg:value="Text:"/>
  <dlg:textfield dlg:style-id="1" dlg:id="txt_valTextString" dlg:tab-index="23" dlg:left="50" dlg:top="35" dlg:width="138" dlg:height="34" dlg:multiline="true">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEditRegExp.validate_field_edit_regexp?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:textfield>
  <dlg:text dlg:style-id="2" dlg:id="lbl_Type" dlg:tab-index="4" dlg:left="2" dlg:top="13" dlg:width="48" dlg:height="10" dlg:value="Type:"/>
 </dlg:bulletinboard>
</dlg:window>