<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="dlgMain" dlg:left="245" dlg:top="46" dlg:width="203" dlg:height="238" dlg:closeable="true" dlg:moveable="true">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:text-color="0xff" dlg:border="none" dlg:font-name="Courier New" dlg:font-stylename="Normale" dlg:font-family="modern" dlg:font-underline="single"/>
  <dlg:style dlg:style-id="1" dlg:border="simple" dlg:font-name="Courier New" dlg:font-height="8" dlg:font-stylename="Normale" dlg:font-family="modern"/>
  <dlg:style dlg:style-id="2" dlg:border="0x0"/>
  <dlg:style dlg:style-id="3" dlg:font-name="Courier New" dlg:font-height="24" dlg:font-stylename="Grassetto" dlg:font-family="modern" dlg:font-weight="150"/>
  <dlg:style dlg:style-id="4" dlg:font-name="Courier New" dlg:font-stylename="Corsivo" dlg:font-family="modern" dlg:font-slant="italic"/>
  <dlg:style dlg:style-id="5" dlg:font-name="Courier New" dlg:font-height="8" dlg:font-stylename="Grassetto Corsivo" dlg:font-family="modern" dlg:font-weight="150" dlg:font-slant="italic"/>
  <dlg:style dlg:style-id="6" dlg:border="simple" dlg:font-name="Courier New" dlg:font-height="8" dlg:font-stylename="Normale" dlg:font-family="modern" dlg:font-weight="150"/>
  <dlg:style dlg:style-id="7" dlg:border="simple" dlg:font-name="Courier New" dlg:font-height="8" dlg:font-stylename="Grassetto" dlg:font-family="modern" dlg:font-weight="100"/>
  <dlg:style dlg:style-id="8" dlg:font-name="Times New Roman" dlg:font-height="10" dlg:font-stylename="Normale" dlg:font-family="roman" dlg:font-weight="150"/>
  <dlg:style dlg:style-id="9" dlg:border="simple"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:button dlg:id="but_findMenu" dlg:tab-index="2" dlg:left="2" dlg:top="2" dlg:width="20" dlg:height="20" dlg:tabstop="true" dlg:grab-focus="false">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.buttonMenu_Click?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseout" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.buttonMenu_MouseOut?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseover" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.buttonMenu_MouseIn?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="but_debugMenu" dlg:tab-index="8" dlg:left="26" dlg:top="2" dlg:width="20" dlg:height="20" dlg:tabstop="true" dlg:grab-focus="false">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.buttonMenu_Click?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseover" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.buttonMenu_MouseIn?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseout" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.buttonMenu_MouseOut?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="but_optionsMenu" dlg:tab-index="7" dlg:left="22" dlg:top="2" dlg:width="20" dlg:height="20" dlg:tabstop="true" dlg:grab-focus="false">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.buttonMenu_Click?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseover" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.buttonMenu_MouseIn?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseout" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.buttonMenu_MouseOut?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="but_headerMenu" dlg:tab-index="5" dlg:left="14" dlg:top="2" dlg:width="20" dlg:height="20" dlg:tabstop="true" dlg:grab-focus="false">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.buttonMenu_Click?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseout" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.buttonMenu_MouseOut?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseover" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.buttonMenu_MouseIn?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="but_warningMenu" dlg:tab-index="4" dlg:left="10" dlg:top="2" dlg:width="20" dlg:height="20" dlg:tabstop="true" dlg:grab-focus="false">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.buttonMenu_Click?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseout" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.buttonMenu_MouseOut?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseover" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.buttonMenu_MouseIn?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="but_hypMenu" dlg:tab-index="3" dlg:left="6" dlg:top="2" dlg:width="20" dlg:height="20" dlg:tabstop="true" dlg:grab-focus="false">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.buttonMenu_Click?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseout" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.buttonMenu_MouseOut?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseover" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.buttonMenu_MouseIn?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:titledbox dlg:id="gen_frmBox" dlg:tab-index="1" dlg:left="2" dlg:top="22" dlg:width="200" dlg:height="200"/>
  <dlg:titledbox dlg:id="gen_frmButton" dlg:tab-index="0" dlg:left="2" dlg:top="2" dlg:width="54" dlg:height="21"/>
  <dlg:img dlg:style-id="0" dlg:id="img_findMenu" dlg:tab-index="9" dlg:left="61" dlg:top="2" dlg:width="16" dlg:height="20" dlg:scale-image="false" dlg:src="file:///C:/Users/Scorna/AppData/Roaming/OpenOffice.org/3/user/uno_packages/cache/uno_packages/svrv1tr.tmp_/PepitoCleaner.oxt/icons/find.png">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.gen_Refresh_Click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:img>
  <dlg:img dlg:style-id="0" dlg:id="img_debugMenu" dlg:tab-index="14" dlg:left="104" dlg:top="1" dlg:width="16" dlg:height="20" dlg:scale-image="false" dlg:src="file:///C:/Users/Scorna/AppData/Roaming/OpenOffice.org/3/user/uno_packages/cache/uno_packages/svrv1tr.tmp_/PepitoCleaner.oxt/icons/find.png">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.gen_Refresh_Click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:img>
  <dlg:img dlg:style-id="0" dlg:id="img_optionsMenu" dlg:tab-index="13" dlg:left="99" dlg:top="1" dlg:width="16" dlg:height="20" dlg:scale-image="false" dlg:src="file:///C:/Users/Scorna/AppData/Roaming/OpenOffice.org/3/user/uno_packages/cache/uno_packages/svrv1tr.tmp_/PepitoCleaner.oxt/icons/find.png">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.gen_Refresh_Click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:img>
  <dlg:img dlg:style-id="0" dlg:id="img_headerMenu" dlg:tab-index="12" dlg:left="89" dlg:top="1" dlg:width="16" dlg:height="20" dlg:scale-image="false" dlg:src="file:///C:/Users/Scorna/AppData/Roaming/OpenOffice.org/3/user/uno_packages/cache/uno_packages/svrv1tr.tmp_/PepitoCleaner.oxt/icons/find.png">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.gen_Refresh_Click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:img>
  <dlg:img dlg:style-id="0" dlg:id="img_warningMenu" dlg:tab-index="11" dlg:left="82" dlg:top="2" dlg:width="16" dlg:height="20" dlg:scale-image="false" dlg:src="file:///C:/Users/Scorna/AppData/Roaming/OpenOffice.org/3/user/uno_packages/cache/uno_packages/svrv1tr.tmp_/PepitoCleaner.oxt/icons/find.png">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.gen_Refresh_Click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:img>
  <dlg:img dlg:style-id="0" dlg:id="img_hypMenu" dlg:tab-index="10" dlg:left="69" dlg:top="2" dlg:width="16" dlg:height="20" dlg:scale-image="false" dlg:src="file:///C:/Users/Scorna/AppData/Roaming/OpenOffice.org/3/user/uno_packages/cache/uno_packages/svrv1tr.tmp_/PepitoCleaner.oxt/icons/find.png">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.gen_Refresh_Click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:img>
  <dlg:textfield dlg:style-id="1" dlg:id="deb_textDebug" dlg:tab-index="15" dlg:left="165" dlg:top="128" dlg:width="35" dlg:height="89" dlg:hscroll="true" dlg:vscroll="true" dlg:multiline="true" dlg:readonly="true"/>
  <dlg:text dlg:id="gen_lblToolType" dlg:tab-index="16" dlg:left="2" dlg:top="225" dlg:width="198" dlg:height="11"/>
  <dlg:button dlg:id="but_regexMenu" dlg:tab-index="26" dlg:left="30" dlg:top="2" dlg:width="20" dlg:height="20" dlg:tabstop="true" dlg:grab-focus="false">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.buttonMenu_Click?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseover" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.buttonMenu_MouseIn?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseout" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.buttonMenu_MouseOut?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:img dlg:style-id="0" dlg:id="img_regexMenu" dlg:tab-index="27" dlg:left="111" dlg:top="1" dlg:width="16" dlg:height="20" dlg:scale-image="false" dlg:src="file:///C:/Users/Scorna/AppData/Roaming/OpenOffice.org/3/user/uno_packages/cache/uno_packages/svrv1tr.tmp_/PepitoCleaner.oxt/icons/find.png">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.gen_Refresh_Click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:img>
  <dlg:menulist dlg:style-id="1" dlg:id="reg_cmbList" dlg:tab-index="17" dlg:left="158" dlg:top="26" dlg:width="42" dlg:height="12" dlg:spin="true">
   <script:event script:event-name="on-mouseout" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_Mouseout?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseover" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_MouseIn?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.reg_cmbList_Change?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
  <dlg:menulist dlg:style-id="1" dlg:id="reg_lstList" dlg:tab-index="18" dlg:left="158" dlg:top="43" dlg:width="42" dlg:height="28">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.reg_lstList_Click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
  <dlg:button dlg:id="sm_reg_edit" dlg:tab-index="25" dlg:left="180" dlg:top="77" dlg:width="20" dlg:height="20" dlg:tabstop="true" dlg:grab-focus="false">
   <script:event script:event-name="on-mouseout" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_Mouseout?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseover" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_MouseIn?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.sm_reg_edit_Click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="sm_reg_down" dlg:tab-index="24" dlg:left="177" dlg:top="77" dlg:width="20" dlg:height="20" dlg:tabstop="true" dlg:grab-focus="false">
   <script:event script:event-name="on-mouseout" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_Mouseout?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseover" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_MouseIn?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.sm_reg_up_down_Click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="sm_reg_up" dlg:tab-index="23" dlg:left="173" dlg:top="77" dlg:width="20" dlg:height="20" dlg:tabstop="true" dlg:grab-focus="false">
   <script:event script:event-name="on-mouseout" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_Mouseout?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseover" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_MouseIn?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.sm_reg_up_down_Click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="sm_reg_off" dlg:tab-index="22" dlg:left="169" dlg:top="77" dlg:width="20" dlg:height="20" dlg:tabstop="true" dlg:grab-focus="false">
   <script:event script:event-name="on-mouseout" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_Mouseout?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseover" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_MouseIn?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.sm_reg_on_off_Click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="sm_reg_on" dlg:tab-index="21" dlg:left="166" dlg:top="77" dlg:width="20" dlg:height="20" dlg:tabstop="true" dlg:grab-focus="false">
   <script:event script:event-name="on-mouseout" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_Mouseout?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseover" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_MouseIn?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.sm_reg_on_off_Click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="sm_reg_remove" dlg:tab-index="20" dlg:left="162" dlg:top="77" dlg:width="20" dlg:height="20" dlg:tabstop="true" dlg:grab-focus="false">
   <script:event script:event-name="on-mouseout" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_Mouseout?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseover" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_MouseIn?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.sm_reg_remove_Click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="sm_reg_add" dlg:tab-index="19" dlg:left="158" dlg:top="77" dlg:width="20" dlg:height="20" dlg:tabstop="true" dlg:grab-focus="false">
   <script:event script:event-name="on-mouseout" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_Mouseout?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseover" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_MouseIn?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.sm_reg_add_Click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="reg_save" dlg:tab-index="29" dlg:left="183" dlg:top="102" dlg:width="18" dlg:height="20" dlg:tabstop="true" dlg:grab-focus="false">
   <script:event script:event-name="on-mouseout" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_Mouseout?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseover" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_MouseIn?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.reg_save_Click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="reg_restore" dlg:tab-index="28" dlg:left="177" dlg:top="97" dlg:width="18" dlg:height="20" dlg:tabstop="true" dlg:grab-focus="false">
   <script:event script:event-name="on-mouseout" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_Mouseout?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseover" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_MouseIn?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.reg_restore_Click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:progressmeter dlg:style-id="2" dlg:id="wai_prgBar" dlg:tab-index="30" dlg:left="-1" dlg:top="177" dlg:width="41" dlg:height="14" dlg:value="100"/>
  <dlg:text dlg:style-id="3" dlg:id="wai_lblWait" dlg:tab-index="31" dlg:left="2" dlg:top="130" dlg:width="36" dlg:height="16" dlg:value="WAIT" dlg:align="center"/>
  <dlg:text dlg:style-id="4" dlg:id="wai_lblTitle" dlg:tab-index="32" dlg:left="2" dlg:top="147" dlg:width="36" dlg:height="10" dlg:value="Analizing" dlg:align="center"/>
  <dlg:text dlg:style-id="5" dlg:id="wai_lblSubject" dlg:tab-index="33" dlg:left="2" dlg:top="191" dlg:width="36" dlg:height="10" dlg:value="righe senza a capo" dlg:align="center"/>
  <dlg:menulist dlg:style-id="1" dlg:id="fin_cmbStyle" dlg:tab-index="34" dlg:left="4" dlg:top="29" dlg:width="43" dlg:height="12" dlg:spin="true" dlg:linecount="10">
   <script:event script:event-name="on-mouseout" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_Mouseout?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseover" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_MouseIn?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.fin_cmbStyle_Change?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
  <dlg:menulist dlg:style-id="6" dlg:id="fin_lstList" dlg:tab-index="35" dlg:left="4" dlg:top="46" dlg:width="42" dlg:height="28" dlg:multiselection="true">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.fin_lstList_Click?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-keydown" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.fin_lstList_KeyDown?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
  <dlg:button dlg:id="sm_fin_make" dlg:tab-index="37" dlg:left="10" dlg:top="78" dlg:width="20" dlg:height="20" dlg:tabstop="true" dlg:grab-focus="false">
   <script:event script:event-name="on-mouseout" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_Mouseout?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseover" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_MouseIn?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.sm_fin_make_Click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="sm_fin_next" dlg:tab-index="36" dlg:left="4" dlg:top="78" dlg:width="20" dlg:height="20" dlg:tabstop="true" dlg:grab-focus="false">
   <script:event script:event-name="on-mouseout" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_Mouseout?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseover" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_MouseIn?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.sm_fin_next_Click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="sm_fin_makeAll" dlg:tab-index="38" dlg:left="26" dlg:top="92" dlg:width="20" dlg:height="20" dlg:tabstop="true" dlg:grab-focus="false">
   <script:event script:event-name="on-mouseout" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_Mouseout?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseover" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_MouseIn?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.sm_fin_makeAll_Click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="gen_Refresh" dlg:tab-index="39" dlg:left="181" dlg:top="2" dlg:width="20" dlg:height="20" dlg:tabstop="true" dlg:grab-focus="false">
   <script:event script:event-name="on-mouseout" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_Mouseout?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseover" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_MouseIn?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.gen_Refresh_Click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:menulist dlg:style-id="6" dlg:id="hyp_lstList" dlg:tab-index="40" dlg:left="49" dlg:top="29" dlg:width="42" dlg:height="44" dlg:multiselection="true">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.hyp_lstList_Click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
  <dlg:button dlg:id="sm_hyp_cancel" dlg:tab-index="41" dlg:left="49" dlg:top="78" dlg:width="20" dlg:height="20" dlg:tabstop="true" dlg:grab-focus="false">
   <script:event script:event-name="on-mouseout" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_Mouseout?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseover" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_MouseIn?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.sm_hyp_cancel_Click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="sm_hyp_space" dlg:tab-index="42" dlg:left="52" dlg:top="78" dlg:width="20" dlg:height="20" dlg:tabstop="true" dlg:grab-focus="false">
   <script:event script:event-name="on-mouseout" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_Mouseout?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseover" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_MouseIn?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.sm_hyp_space_Click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="sm_hyp_ignore" dlg:tab-index="45" dlg:left="67" dlg:top="94" dlg:width="20" dlg:height="20" dlg:tabstop="true" dlg:grab-focus="false">
   <script:event script:event-name="on-mouseout" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_Mouseout?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseover" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_MouseIn?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.sm_hyp_ignore_Click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="sm_hyp_dictionary" dlg:tab-index="44" dlg:left="72" dlg:top="94" dlg:width="20" dlg:height="20" dlg:tabstop="true" dlg:grab-focus="false">
   <script:event script:event-name="on-mouseout" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_Mouseout?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseover" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_MouseIn?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.sm_hyp_dictionary_Click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="sm_hyp_replace" dlg:tab-index="43" dlg:left="56" dlg:top="78" dlg:width="20" dlg:height="20" dlg:tabstop="true" dlg:grab-focus="false">
   <script:event script:event-name="on-mouseout" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_Mouseout?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseover" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_MouseIn?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.sm_hyp_replace_Click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:menulist dlg:style-id="6" dlg:id="war_lstList" dlg:tab-index="46" dlg:left="93" dlg:top="44" dlg:width="42" dlg:height="29">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.war_lstList_Click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
  <dlg:button dlg:id="sm_war_make" dlg:tab-index="47" dlg:left="111" dlg:top="76" dlg:width="20" dlg:height="20" dlg:tabstop="true" dlg:grab-focus="false">
   <script:event script:event-name="on-mouseout" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_Mouseout?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseover" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_MouseIn?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.sm_war_make_Click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="sm_war_ignore" dlg:tab-index="50" dlg:left="111" dlg:top="92" dlg:width="20" dlg:height="20" dlg:tabstop="true" dlg:grab-focus="false">
   <script:event script:event-name="on-mouseout" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_Mouseout?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseover" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_MouseIn?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.sm_war_ignore_Click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="sm_war_dictionary" dlg:tab-index="49" dlg:left="117" dlg:top="92" dlg:width="20" dlg:height="20" dlg:tabstop="true" dlg:grab-focus="false">
   <script:event script:event-name="on-mouseout" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_Mouseout?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseover" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_MouseIn?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.sm_war_dictionary_Click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:textfield dlg:style-id="7" dlg:id="sm_war_text" dlg:tab-index="48" dlg:left="95" dlg:top="76" dlg:width="17" dlg:height="18">
   <script:event script:event-name="on-mouseout" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_Mouseout?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseover" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_MouseIn?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:textfield>
  <dlg:menulist dlg:style-id="6" dlg:id="hea_lstList" dlg:tab-index="51" dlg:left="41" dlg:top="146" dlg:width="32" dlg:height="32" dlg:multiselection="true">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.hea_lstList_Click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
  <dlg:combobox dlg:style-id="1" dlg:id="hea_cmbList" dlg:tab-index="53" dlg:left="41" dlg:top="131" dlg:width="21" dlg:height="12" dlg:spin="true">
   <script:event script:event-name="on-mouseout" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_Mouseout?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseover" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_MouseIn?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.hea_butExecute_Click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:combobox>
  <dlg:button dlg:id="hea_butExecute" dlg:tab-index="54" dlg:left="64" dlg:top="130" dlg:width="10" dlg:height="12">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.hea_butExecute_Click?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseout" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_Mouseout?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseover" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_MouseIn?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:menulist dlg:style-id="1" dlg:id="sm_hea_style" dlg:tab-index="52" dlg:left="41" dlg:top="182" dlg:width="22" dlg:height="18" dlg:spin="true" dlg:linecount="6">
   <script:event script:event-name="on-mouseout" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_Mouseout?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseover" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_MouseIn?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.sm_hea_style_Change?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
  <dlg:button dlg:id="opt_butLanguages" dlg:tab-index="55" dlg:left="78" dlg:top="191" dlg:width="30" dlg:height="12" dlg:value="Languages">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.opt_butLanguages_Click?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseout" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_Mouseout?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseover" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_MouseIn?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:img dlg:style-id="0" dlg:id="wai_imgLogo" dlg:tab-index="57" dlg:left="2" dlg:top="157" dlg:width="22" dlg:height="24"/>
  <dlg:button dlg:id="opt_butShowPath" dlg:tab-index="56" dlg:left="78" dlg:top="202" dlg:width="30" dlg:height="12" dlg:value="Show Extension Path">
   <script:event script:event-name="on-mouseover" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_MouseIn?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseout" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_Mouseout?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.opt_butShowPath_Click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="sm_fin_qrefind_on" dlg:tab-index="59" dlg:left="22" dlg:top="92" dlg:width="20" dlg:height="20" dlg:tabstop="true" dlg:grab-focus="false">
   <script:event script:event-name="on-mouseout" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_Mouseout?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseover" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_MouseIn?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.buttonRefindQuestion?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="sm_fin_qrefind_off" dlg:tab-index="58" dlg:left="16" dlg:top="92" dlg:width="20" dlg:height="20" dlg:tabstop="true" dlg:grab-focus="false">
   <script:event script:event-name="on-mouseout" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_Mouseout?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseover" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_MouseIn?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.buttonRefindQuestion?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="sm_hyp_qrefind_on" dlg:tab-index="61" dlg:left="61" dlg:top="94" dlg:width="20" dlg:height="20" dlg:tabstop="true" dlg:grab-focus="false">
   <script:event script:event-name="on-mouseout" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_Mouseout?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseover" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_MouseIn?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.buttonRefindQuestion?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="sm_hyp_qrefind_off" dlg:tab-index="60" dlg:left="56" dlg:top="94" dlg:width="20" dlg:height="20" dlg:tabstop="true" dlg:grab-focus="false">
   <script:event script:event-name="on-mouseout" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_Mouseout?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseover" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_MouseIn?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.buttonRefindQuestion?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="sm_war_qrefind_on" dlg:tab-index="62" dlg:left="100" dlg:top="92" dlg:width="20" dlg:height="20" dlg:tabstop="true" dlg:grab-focus="false">
   <script:event script:event-name="on-mouseout" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_Mouseout?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseover" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_MouseIn?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.buttonRefindQuestion?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="sm_war_qrefind_off" dlg:tab-index="63" dlg:left="106" dlg:top="92" dlg:width="20" dlg:height="20" dlg:tabstop="true" dlg:grab-focus="false">
   <script:event script:event-name="on-mouseout" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_Mouseout?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseover" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_MouseIn?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.buttonRefindQuestion?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="opt_visitSite" dlg:tab-index="64" dlg:left="78" dlg:top="130" dlg:width="30" dlg:height="12" dlg:value="PepitoWeb.altervista.org">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.opt_goSite?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseout" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_Mouseout?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseover" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_MouseIn?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:style-id="8" dlg:id="opt_lblVersion" dlg:tab-index="65" dlg:left="80" dlg:top="173" dlg:width="27" dlg:height="10" dlg:value="Ver. 0.1.1" dlg:align="right"/>
  <dlg:button dlg:id="but_styleMenu" dlg:tab-index="6" dlg:left="17" dlg:top="2" dlg:width="20" dlg:height="20" dlg:tabstop="true" dlg:grab-focus="false">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.buttonMenu_Click?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseout" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.buttonMenu_MouseOut?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseover" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.buttonMenu_MouseIn?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:img dlg:style-id="0" dlg:id="img_styleMenu" dlg:tab-index="66" dlg:left="120" dlg:top="1" dlg:width="16" dlg:height="20" dlg:scale-image="false" dlg:src="file:///C:/Users/Scorna/AppData/Roaming/OpenOffice.org/3/user/uno_packages/cache/uno_packages/svrv1tr.tmp_/PepitoCleaner.oxt/icons/find.png">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.gen_Refresh_Click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:img>
  <dlg:menulist dlg:style-id="1" dlg:id="sty_lstList" dlg:tab-index="67" dlg:left="113" dlg:top="127" dlg:width="42" dlg:height="50" dlg:multiselection="true">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.sty_lstList_Click?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-keydown" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.sty_lstList_KeyDown?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
  <dlg:button dlg:id="sm_sty_makeAll" dlg:tab-index="70" dlg:left="135" dlg:top="195" dlg:width="20" dlg:height="20" dlg:tabstop="true" dlg:grab-focus="false">
   <script:event script:event-name="on-mouseout" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_Mouseout?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseover" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_MouseIn?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.sm_sty_makeAll_Click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="sm_sty_qrefind_off" dlg:tab-index="71" dlg:left="125" dlg:top="197" dlg:width="20" dlg:height="20" dlg:tabstop="true" dlg:grab-focus="false">
   <script:event script:event-name="on-mouseout" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_Mouseout?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseover" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_MouseIn?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.buttonRefindQuestion?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="sm_sty_qrefind_on" dlg:tab-index="72" dlg:left="131" dlg:top="197" dlg:width="20" dlg:height="20" dlg:tabstop="true" dlg:grab-focus="false">
   <script:event script:event-name="on-mouseout" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_Mouseout?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseover" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_MouseIn?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.buttonRefindQuestion?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="sm_sty_make" dlg:tab-index="69" dlg:left="120" dlg:top="181" dlg:width="20" dlg:height="20" dlg:tabstop="true" dlg:grab-focus="false">
   <script:event script:event-name="on-mouseout" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_Mouseout?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseover" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_MouseIn?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.sm_sty_make_Click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="sm_sty_next" dlg:tab-index="68" dlg:left="113" dlg:top="181" dlg:width="20" dlg:height="20" dlg:tabstop="true" dlg:grab-focus="false">
   <script:event script:event-name="on-mouseout" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_Mouseout?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseover" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_MouseIn?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.sm_sty_next_Click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:menulist dlg:style-id="1" dlg:id="sm_sty_style" dlg:tab-index="73" dlg:left="117" dlg:top="193" dlg:width="33" dlg:height="18" dlg:spin="true" dlg:linecount="6">
   <script:event script:event-name="on-mouseout" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_Mouseout?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseover" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_MouseIn?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
  <dlg:button dlg:id="sm_fin_undo" dlg:tab-index="74" dlg:left="16" dlg:top="78" dlg:width="20" dlg:height="20" dlg:tabstop="true" dlg:grab-focus="false">
   <script:event script:event-name="on-mouseout" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_Mouseout?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseover" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_MouseIn?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.sm_fin_Undo_Click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="sm_hyp_undo" dlg:tab-index="75" dlg:left="60" dlg:top="78" dlg:width="20" dlg:height="20" dlg:tabstop="true" dlg:grab-focus="false">
   <script:event script:event-name="on-mouseout" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_Mouseout?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseover" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_MouseIn?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.sm_fin_Undo_Click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="sm_war_undo" dlg:tab-index="76" dlg:left="117" dlg:top="76" dlg:width="20" dlg:height="20" dlg:tabstop="true" dlg:grab-focus="false">
   <script:event script:event-name="on-mouseout" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_Mouseout?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseover" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_MouseIn?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.sm_fin_Undo_Click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="sm_hea_undo" dlg:tab-index="78" dlg:left="52" dlg:top="182" dlg:width="20" dlg:height="20" dlg:tabstop="true" dlg:grab-focus="false">
   <script:event script:event-name="on-mouseout" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_Mouseout?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseover" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_MouseIn?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.sm_fin_Undo_Click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="sm_sty_undo" dlg:tab-index="77" dlg:left="126" dlg:top="181" dlg:width="20" dlg:height="20" dlg:tabstop="true" dlg:grab-focus="false">
   <script:event script:event-name="on-mouseout" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_Mouseout?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseover" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_MouseIn?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.sm_fin_Undo_Click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="sm_fin_prev" dlg:tab-index="79" dlg:left="24" dlg:top="78" dlg:width="20" dlg:height="20" dlg:tabstop="true" dlg:grab-focus="false">
   <script:event script:event-name="on-mouseout" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_Mouseout?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseover" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_MouseIn?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.sm_fin_prev_Click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="sm_sty_prev" dlg:tab-index="80" dlg:left="130" dlg:top="181" dlg:width="20" dlg:height="20" dlg:tabstop="true" dlg:grab-focus="false">
   <script:event script:event-name="on-mouseout" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_Mouseout?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseover" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_MouseIn?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.sm_sty_prev_Click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:numericfield dlg:style-id="9" dlg:id="opt_fontSize" dlg:tab-index="81" dlg:left="87" dlg:top="142" dlg:width="20" dlg:height="12" dlg:decimal-accuracy="0" dlg:value-min="8" dlg:value-max="140" dlg:spin="true">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.opt_fontSize_Change?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:numericfield>
  <dlg:text dlg:id="opt_lblFontSize" dlg:tab-index="82" dlg:left="78" dlg:top="142" dlg:width="13" dlg:height="8" dlg:value="List Font Size"/>
  <dlg:button dlg:id="sm_fin_make2" dlg:tab-index="83" dlg:left="28" dlg:top="78" dlg:width="20" dlg:height="20" dlg:tabstop="true" dlg:grab-focus="false">
   <script:event script:event-name="on-mouseout" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_Mouseout?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseover" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_MouseIn?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.sm_fin_make_dual_Click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="sm_fin_makeAll2" dlg:tab-index="84" dlg:left="4" dlg:top="92" dlg:width="20" dlg:height="20" dlg:tabstop="true" dlg:grab-focus="false">
   <script:event script:event-name="on-mouseout" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_Mouseout?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseover" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_MouseIn?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.sm_fin_makeAll_Dual_Click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="sm_reg_separator" dlg:tab-index="85" dlg:left="158" dlg:top="84" dlg:width="20" dlg:height="20" dlg:tabstop="true" dlg:grab-focus="false">
   <script:event script:event-name="on-mouseout" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_Mouseout?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseover" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_MouseIn?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.sm_reg_separator_Click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="reg_paste" dlg:tab-index="86" dlg:left="160" dlg:top="100" dlg:width="18" dlg:height="20" dlg:tabstop="true" dlg:grab-focus="false">
   <script:event script:event-name="on-mouseout" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_Mouseout?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseover" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_MouseIn?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.reg_paste_Click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="reg_copy" dlg:tab-index="87" dlg:left="146" dlg:top="100" dlg:width="18" dlg:height="20" dlg:tabstop="true" dlg:grab-focus="false">
   <script:event script:event-name="on-mouseout" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_Mouseout?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseover" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_MouseIn?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.reg_copy_Click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:id="opt_lblUseClipboard" dlg:tab-index="88" dlg:left="78" dlg:top="155" dlg:width="13" dlg:height="8" dlg:value="Use Clipboard (beta)"/>
  <dlg:menulist dlg:style-id="1" dlg:id="opt_cmbUseClipboard" dlg:tab-index="89" dlg:left="82" dlg:top="155" dlg:width="23" dlg:height="12" dlg:spin="true">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.opt_cmbUseClipboard_Change?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
  <dlg:button dlg:style-id="0" dlg:id="reg_cmdSiteRegEx" dlg:tab-index="90" dlg:left="160" dlg:top="110" dlg:width="30" dlg:height="12" dlg:value="Search RegEx on PepitoWeb.altervista.org">
   <script:event script:event-name="on-mouseout" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_Mouseout?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseover" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_MouseIn?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.reg_cmdSiteRegEx_Click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:menulist dlg:style-id="1" dlg:id="war_cmbList" dlg:tab-index="91" dlg:left="93" dlg:top="29" dlg:width="42" dlg:height="12" dlg:spin="true" dlg:linecount="10">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.war_cmbList_Change?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseout" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_Mouseout?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseover" script:macro-name="vnd.sun.star.script:PepitoCleaner.modEvents.generic_MouseIn?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
 </dlg:bulletinboard>
</dlg:window>