<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="dlgPasteRegEx" dlg:left="365" dlg:top="155" dlg:width="189" dlg:height="197" dlg:closeable="true" dlg:moveable="true" dlg:title="Paste RegEx">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:border="simple" dlg:font-name="Courier New" dlg:font-height="8" dlg:font-stylename="Normale" dlg:font-family="modern"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:textfield dlg:style-id="0" dlg:id="txtPaste" dlg:tab-index="0" dlg:left="0" dlg:top="3" dlg:width="190" dlg:height="171" dlg:hide-inactive-selection="false" dlg:hscroll="true" dlg:vscroll="true" dlg:multiline="true" dlg:value="Paste her your RegEx"/>
  <dlg:button dlg:id="cmdOK" dlg:tab-index="1" dlg:left="140" dlg:top="182" dlg:width="48" dlg:height="12" dlg:value="OK">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:PepitoCleaner.modCopyPasteRegEx.cmdPasteOK_Click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="cmdCancel" dlg:tab-index="2" dlg:left="89" dlg:top="182" dlg:width="48" dlg:height="12" dlg:value="Cancel">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:PepitoCleaner.modCopyPasteRegEx.cmdPasteCancel_Click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="cmdExit" dlg:tab-index="3" dlg:left="60" dlg:top="182" dlg:width="70" dlg:height="12" dlg:value="Exit">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:PepitoCleaner.modCopyPasteRegEx.cmdPasteExit_Click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>